# libnstempathy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnstempathy.so'

# Names of this library.
library_names='libnstempathy.so libnstempathy.so libnstempathy.so'

# The name of the static archive.
old_library='libnstempathy.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lenchant -lcheese-gtk /usr/local/lib/libfolks-telepathy.la -ltelepathy-glib /usr/local/lib/libfolks.la -lgconf-2 -lgee -lgnome-keyring -lgnutls -lgstinterfaces-0.10 -lgstreamer-0.10 -ltelepathy-logger /usr/local/lib/libtelepathy-glib.la -lxml2 -lX11 -lcanberra-gtk3 /usr/lib/libcanberra.la -lvorbisfile -lvorbis -logg -ltdb -lltdl -lnotify -lgcr-3 -ltasn1 -lgck-1 -lp11-kit -lpulse-mainloop-glib -lpulse -lwebkitgtk-3.0 -lgtk-3 -lgdk-3 /usr/local/lib/libatk-1.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo /usr/local/lib/libpango-1.0.la -lfreetype -lfontconfig -lsoup-2.4 -lgio-2.0 -lgmodule-2.0 -lnm-glib -ldbus-glib-1 -ldbus-1 -lpthread -lgudev-1.0 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnstempathy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/nautilus-sendto/plugins'
