# libempathy-accounts-common.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libempathy-accounts-common.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lenchant -lcheese-gtk -lnm-glib -lgudev-1.0 /usr/local/lib/libebook-1.2.la /usr/local/lib/libcamel-1.2.la -lz /usr/local/lib/libedataserver-1.2.la -lsqlite3 -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -ldl /usr/local/lib/libfolks-telepathy.la -ltelepathy-glib /usr/local/lib/libfolks.la -lgconf-2 -lgee -lgnome-keyring -lgnutls -lgstinterfaces-0.10 -lgstreamer-0.10 -ltelepathy-logger /usr/local/lib/libtelepathy-glib.la -ldbus-glib-1 -ldbus-1 -lpthread -lxml2 -lX11 -lcanberra-gtk3 /usr/lib/libcanberra.la -lvorbisfile -lvorbis -logg -ltdb -lltdl -lnotify -lgcr-3 -ltasn1 -lgck-1 -lp11-kit -lpulse-mainloop-glib -lpulse -lwebkitgtk-3.0 -lgtk-3 -lgdk-3 /usr/local/lib/libatk-1.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo /usr/local/lib/libpango-1.0.la -lm -lfreetype -lfontconfig -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libempathy-accounts-common.
current=2903
age=2903
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
